
<!DOCTYPE html>
<html>
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="atandrastoth,belfast,uk,northern ireland,programing,developer,web,design,webdesign,php,html,css,jquery,javascript,sql,mssql,mysql,visual basic,nails,fashion,c#,wpf,xaml" />
    <meta name="description" content="Presentation page for software development." />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    <meta name="author" content="Andras Toth" />
    <meta name="designer" content="Andras Toth">
    <meta name="programmer" content="Andras Toth">
    <meta name="content-language" content="en" />
    <meta name="geo.country" content="HU" />
    <meta name="geo.position" content="47.429 ,19.46" />
    <meta name="ICBM" content="47.429 ,19.46" />
    <meta name="google-site-verification" content="HjwGWDewjFwjy0ojLZXpGjeehAsaF0qFAuYwEjQRFIM" />
    <title>Andras Toth</title>
    <link href="https://atandrastoth.co.uk/main/system/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="" rel="stylesheet">
     <!--<link href="/main/system/bootstrap/dist/css/bootstrap.css" rel="stylesheet"-->
    <!--<link href="/main/system/bootstrap/metro.less" rel="stylesheet/less"-->
    <!--<script src="/main/system/bootstrap/less.js" type="text/javascript"></script>-->
    <link href="https://atandrastoth.co.uk/main/system/bootstrap/dist/css/jumbotron.css" rel="stylesheet">
    <!--[if IE]>
      <script src="/main/system/bootstrap/dist/js/html5shiv.js"></script>
      <script src="/main/system/bootstrap/dist/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
    .navbar .navbar-brand{
      background-color:#f0ad4e !important;
      margin:1px !important;
      cursor:pointer;
    }
    .navbar .navbar-brand img{
      height: 20px;      display: inherit;
    }
    .navbar-default{
      margin: 10px;
    }
    </style>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#4b81e8"
    }
  }
})});
</script>
  </head>      <link rel="stylesheet" type="text/css" href="css/style.css">
    <body>
    <header class="navbar navbar-default navbar-fixed-top shadow" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img src="https://atandrastoth.co.uk/main/system/bootstrap/ta.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://atandrastoth.co.uk/main/pages/home/"><span class="glyphicon glyphicon-home margRight"></span>Home</a></li>
            <li><a href="https://atandrastoth.co.uk/main/pages/settings"><span class="glyphicon glyphicon-cog margRight"></span>General settings</a></li>
            <li><a href="https://atandrastoth.co.uk/main/pages/profile"><span class="glyphicon glyphicon-user margRight"></span>Profile</a></li>
            <li><a href="https://atandrastoth.co.uk/main/pages/contact"><span class="glyphicon glyphicon-map-marker margRight"></span>Contact</a></li>
            <li class="dropdown" >
              <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-large margRight"></span>Applications<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Main applications</li>
                <li ><a href = "https://atandrastoth.co.uk/main/pages/quiz/">Hun-Eng Speller</a></li>
                <li ><a href = "https://atandrastoth.co.uk/main/pages/callme/">CallMe Video chat</a></li>
                <li ><a href = "https://atandrastoth.co.uk/main/pages/plugins/webeditor/">Developer text editor</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Old pages</li>
                <li class="dropdown-submenu"><a>pages</a>
                  <ul class="dropdown-menu">
                    <li><a href = "https://atandrastoth.co.uk/main/pages/old_pages/webdesign">Webdesign</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/old_pages/mylife">Mylife</a></li>                  </ul>
                </li>
                <li class="dropdown-header">Javascript</li>
                <li class="dropdown-submenu"><a>Javascript & jQuery</a>
                  <ul class="dropdown-menu">
                    <li><a href = "https://atandrastoth.co.uk/main/pages/plugins/simplecomplete">Simplecomplete</a></li><li><a href = "/main/pages/plugins/textembeddedimage">Textembeddedimage</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/multifunctionalfilereader">Multifunctionalfilereader</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/webeditor">Webeditor</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/onFunctionsJS">OnFunctionsJS</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/advtable">Advtable</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/autocomplete">Autocomplete</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/resize">Resize</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/decoderPopup">DecoderPopup</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/simplegallery">Simplegallery</a></li><li><a href = "/main/pages/plugins/simplepicker">Simplepicker</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/codereader">Codereader</a></li><li><a href = "/main/pages/plugins/simplewindows">Simplewindows</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/markerClustererHelper">MarkerClustererHelper</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/simpletable">Simpletable</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/filereader">Filereader</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs">Webcodecamjs</a></li><li><a href = "https://atandrastoth.co.uk/main/pages/plugins/expertcam">Expertcam</a></li>                  </ul>
                </li>
                <li class="dropdown-header">PHP</li>
                <li class="dropdown-submenu"><a>Classes</a>
                  <ul class="dropdown-menu">
                    <li><a href = "https://atandrastoth.co.uk/main/pages/phpclasses/Translator">Translator</a></li><li><a href = "/main/pages/phpclasses/iplocator">Iplocator</a></li><li><a href = "/main/pages/phpclasses/SqlFuncProc">SqlFuncProc</a></li>                  </ul>
                </li>
              </ul>
            </li>
          </ul>
                </div>
    </div>
</header>        
        <div class="page-header text-center">
            <h1 style="color: cadetblue;">WebCodeCamJS 2.7.0<br>&amp;<br>
                                          WebCodeCamJQuery 2.7.0<br>
                <small>Download from:
                    <a href="https://github.com/andrastoth/WebCodeCamJS" target="_blank"> GitHub </a> Or 
                    <a href="http://www.jsclasses.org/package/446-JavaScript-Qr-and-barcode-decoder.html" target="_blank"> JSclasses </a>
                </small>
            </h1>
            <p style="font-style: italic;">
                <span class="glyphicon glyphicon-info-sign"></span>
                News in this version 2.7.0 fully works on Edge, Chrome, Fiirefox, Opera
                <span class="glyphicon glyphicon-info-sign"></span><br>
                News in this version 2.1.0 extend BuildSelectMenu function
                <span class="glyphicon glyphicon-info-sign"></span><br>
                <span class="glyphicon glyphicon-info-sign"></span>
                News in this version 2.0.5 Add parameter tryVertical to options
                <span class="glyphicon glyphicon-info-sign"></span><br>
                <span class="glyphicon glyphicon-info-sign"></span>
                News in this version 2.0.1 Add successTimeout, codeRepetition parameters to options
                <span class="glyphicon glyphicon-info-sign"></span><br>
                <span class="glyphicon glyphicon-info-sign"></span>
                News in this version 2.0.0: Add UPC-A, UPC-E support.
                <span class="glyphicon glyphicon-info-sign"></span><br>
                <span class="glyphicon glyphicon-info-sign"></span>
                News in this version 1.9.0: Decode from url.
                <span class="glyphicon glyphicon-info-sign"></span><br>
                <span class="glyphicon glyphicon-info-sign"></span>
                News in this version 1.8.0: Decode local image.
                <span class="glyphicon glyphicon-info-sign"></span>
            </p>
            <p>
                New versions of popular WebCodeCam jQuery plugin
                Available jquery or javascript version.<br>
                <ul style="display:inline-block;"><span style="font-weight:bold;">Advantages compared to the previous version:</span>
                    <li>Built in camera selector menu creation</li>
                    <li>Faster</li>
                    <li>Lower CPU and Memory usage</li>
                    <li>More configurable</li>
                </ul>
            </p>
        </div>
        <div class="container text-center">
            <h2>Compatibility Table</h2>
            <p>Current state of browser compatibility 2017-10-01</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Functions</th>
                        <th><a>IOS Safari</a><img src="css/safari-icon.png"></th>
                        <th><a>Microsoft IE 11</a><img src="css/Internet_Explorer_9.png"></th>
                        <th><a>MS Edge latest</a><img src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/css/949320192f43b9d8.png"></th>
                        <th><a>Chrome latest</a><img src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/css/google-chrome.png"></th>
                        <th><a>Firefox latest</a><img src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/css/mozilla_firefox.png"></th>
                        <th><a>Opera latest</a><img src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/css/opera.png"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong><a>Media stream capture &amp; decode</a></strong></td>
                        <td class="danger">No</td>
                        <td class="danger">No</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                    </tr>
                    <tr>
                        <td><strong><a>Build select menu</a></strong></td>
                        <td class="danger">No</td>
                        <td class="danger">No</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                    </tr>
                    <tr>
                        <td><strong><a>Decode image(url/local)</a></strong></td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                        <td class="success">Yes</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container" id="QR-Code">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="navbar-form navbar-left">
                        <h4>WebCodeCamJS.js Demonstration</h4>
                    </div>
                    <div class="navbar-form navbar-right">
                        <select class="form-control" id="camera-select"></select>
                        <div class="form-group">
                            <input id="image-url" type="text" class="form-control" placeholder="Image url">
                            <button title="Decode Image" class="btn btn-default btn-sm" id="decode-img" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-upload"></span></button>
                            <button title="Image shoot" class="btn btn-info btn-sm disabled" id="grab-img" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-picture"></span></button>
                            <button title="Play" class="btn btn-success btn-sm" id="play" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-play"></span></button>
                            <button title="Pause" class="btn btn-warning btn-sm" id="pause" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-pause"></span></button>
                            <button title="Stop streams" class="btn btn-danger btn-sm" id="stop" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-stop"></span></button>
                         </div>
                    </div>
                </div>
                <div class="panel-body text-center">
                    <div class="col-md-6">
                        <div class="well" style="position: relative;display: inline-block;">
                            <canvas width="320" height="240" id="webcodecam-canvas"></canvas>
                            <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
                            <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
                            <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
                            <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
                        </div>
                        <div class="well" style="width: 100%;">
                            <label id="zoom-value" width="100">Zoom: 2</label>
                            <input id="zoom" onchange="Page.changeZoom();" type="range" min="10" max="30" value="20">
                            <label id="brightness-value" width="100">Brightness: 0</label>
                            <input id="brightness" onchange="Page.changeBrightness();" type="range" min="0" max="128" value="0">
                            <label id="contrast-value" width="100">Contrast: 0</label>
                            <input id="contrast" onchange="Page.changeContrast();" type="range" min="0" max="64" value="0">
                            <label id="threshold-value" width="100">Threshold: 0</label>
                            <input id="threshold" onchange="Page.changeThreshold();" type="range" min="0" max="512" value="0">
                            <label id="sharpness-value" width="100">Sharpness: off</label>
                            <input id="sharpness" onchange="Page.changeSharpness();" type="checkbox">
                            <label id="grayscale-value" width="100">grayscale: off</label>
                            <input id="grayscale" onchange="Page.changeGrayscale();" type="checkbox">
                            <br>
                            <label id="flipVertical-value" width="100">Flip Vertical: off</label>
                            <input id="flipVertical" onchange="Page.changeVertical();" type="checkbox">
                            <label id="flipHorizontal-value" width="100">Flip Horizontal: off</label>
                            <input id="flipHorizontal" onchange="Page.changeHorizontal();" type="checkbox">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="thumbnail" id="result">
                            <div class="well" style="overflow: hidden;">
                                <img width="320" height="240" id="scanned-img" src="" >
                            </div>
                            <div class="caption">
                                <h3>Scanned result</h3>
                                <p id="scanned-QR"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <h3>Required HTML &amp; Javascript example</h3>
<!-- HTML generated using hilite.me -->
<div style="background: #272822; overflow:auto;width:auto;padding:0;height:400px;">

                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/js/filereader.js"></script>
        	<footer class="navbar-default navbar-fixed-bottom foot shadow" style = "min-height: 0px;height: 24px;">
	<span class="navbar-brand pull-right" style = "padding: 2px 5px;font-size: 16px;"> Tóth András 2012-2018</span>
	<span style="float: right;">	
		<a href="" style="color: #fff;"></a>
	</span>
	   <script src="https://atandrastoth.co.uk/main/system/jquery/jquery-1.10.2.min.js"></script>
	   <script src="https://atandrastoth.co.uk/main/system/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-36546101-1', 'atandrastoth.co.uk');
		  ga('send', 'pageview');
		</script>
		
		<!-- End Google Analytics -->
	</footer>
	  <!-- hidden elements only load when user is not logged !--> 
		<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	      <form novalidate="novalidate" id="reg-form" accept-charset="UTF-8">
	        <fieldset>
	          <legend>Please fill in your details</legend>
	          <div class="form-group">
	            <label >Name</label> 
	            <div class="input-group">
	              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
	              <input id="regName" class="required email form-control" placeholder="Your Name" type="name" data-toggle="tooltip"  title = "Not be empty!">
	            </div>
	          </div>
	          <div class="form-group">
	            <label >Email</label> 
	            <div class="input-group">
	              <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
	              <input id="regMail" class="required email form-control" placeholder="Your Email" type="email" data-toggle="tooltip"  title = "">
	            </div>
	          </div>
	          <div class="form-group">
	            <label >Password</label>
	            <div class="input-group">
	              <span class="input-group-addon"><span class="glyphicon glyphicon-warning-sign"></span></span>
	              <input id="regPass" class="required form-control" placeholder="Your Password" type="password" data-toggle="tooltip"  title = "password should contain atleast one uppercase and one number character and 6-12 chars">
	            </div>
	          </div>
	          <div class="form-group">
	            <label >Newsletter</label>
	            <div class="input-group">
	              <input id="regNews" type ="checkbox">
	            </div>
	          </div>
	          <input class="btn btn-primary submit-btn form-control" value="Register" type="button" id = "regStart">
	        </fieldset>
	      </form>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="forgottenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	      <form novalidate="novalidate" id="forgott-form" accept-charset="UTF-8">
	        <fieldset>
	          <legend>Please fill in your details</legend>
	          <div class="form-group">
	            <label for="client_email">Email</label> 
	            <div class="input-group">
	              <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
	              <input id="forgottMail" class="required email form-control" placeholder="Your Email" type="email" data-toggle="tooltip"  title = "">
	            </div>
	          </div>
	          <input class="btn btn-primary submit-btn form-control" type="button" value="Send password" id = 'getForgotMail'>
	        </fieldset>
	      </form>
	      </div>
	    </div>
	  </div>
	</div>	</div>
	<script type = "text/javascript" src="https://atandrastoth.co.uk/main/pages/home/home.js?v=1.5"></script>
        <script type="text/javascript" src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/js/qrcodelib.js"></script>
        <script type="text/javascript" src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/js/webcodecamjs.js"></script>
        <script type="text/javascript" src="https://atandrastoth.co.uk/main/pages/plugins/webcodecamjs/js/main.js"></script>
    </body>
</html>